# Fribergs_Alpha

./: .gitignore  Fribergs_Alpha.csproj  Fribergs_Alpha.sln  Program.cs  appsettings.Development.json
Components/: App.razor  AvailableCarBrowser.razor  AvailableCarBrowser.razor.cs  BookingCalculator.razor  _Imports.razor
Components/Admin/: CreateUser.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  Customer.razor  Home.razor  Login.razor  Logout.razor
Components/Pages/BookingPages/: AvailableCarBrowser.razor  AvailableCarBrowser.razor.cs  BookingCreate.razor  BookingDelete.razor  BookingDetails.razor  BookingEdit.razor  BookingIndex.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/CarCategory/: CreateCategory.razor  DeleteCategory.razor  DetailsCategory.razor  EditCategory.razor  IndexCategory.razor
Components/Pages/CarCategoryPages/: CreateCategory.razor  DetailsCategory.razor
Components/Pages/CarPages/: CarCreate.razor  CarDelete.razor  CarDetails.razor  CarEdit.razor  CarIndex.razor
Components/Pages/UserPages/: CreateUser.razor  EditUser.razor  ListUsers.razor  UserDelete.razor
Data/: AdminRepository.cs  ApplicationDbContext.cs  BookingRepository.cs  CarCategoryRepository.cs  CarRepository.cs  CustomerRepository.cs  IAdmin.cs  IBooking.cs  ICar.cs  ICarCategory.cs  ICustomer.cs  IUser.cs  IUserRepository.cs  UserRepository.cs
Migrations/: 20240226105221_initial.Designer.cs  20240226105221_initial.cs  20240226124125_initaltwo.Designer.cs  20240226124125_initaltwo.cs  20240227094337_sameds-first.Designer.cs  20240227094337_sameds-first.cs  20240227095140_init.Designer.cs  20240227095140_init.cs  20240227140944_init.Designer.cs  20240227140944_init.cs  20240228153759_init.Designer.cs  20240228153759_init.cs  20240229091200_initmate.Designer.cs  20240229091200_initmate.cs  20240229144842_userTable.Designer.cs  20240229144842_userTable.cs  20240301091355_innit.Designer.cs  20240301091355_innit.cs  20240301094845_innittwo.Designer.cs  20240301094845_innittwo.cs  20240301115357_After merge.Designer.cs  20240301115357_After merge.cs  20240306142512_new initial.Designer.cs  20240306142512_new initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  AuthResult.cs  Booking.cs  Car.cs  CarCategory.cs  Customer.cs  DateCategoryFilter.cs  DateFilter.cs  LoginCredentials.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  UserAuthService.cs
